<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-a5-eEI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.94283848999999997" green="0.9290662408" blue="0.86198186870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldence" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-Ar-9Le">
                                <rect key="frame" x="73" y="329" width="247" height="204"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKe-Ar-9Le" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0jc-bk-DTR"/>
                            <constraint firstItem="ICF-a5-eEI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="34x-oC-V9W"/>
                            <constraint firstAttribute="bottom" secondItem="ICF-a5-eEI" secondAttribute="bottom" id="963-MF-KeK"/>
                            <constraint firstItem="ICF-a5-eEI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Efl-o2-gRF"/>
                            <constraint firstItem="ICF-a5-eEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ftr-h0-prB"/>
                            <constraint firstItem="MKe-Ar-9Le" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="mFA-KP-daz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="goldence" width="247" height="204"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
